cabal-version:       >=1.10
-- Initial package description 'breitnerbench.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                breitnerbench
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Jaro Reinders
maintainer:          jaro.reinders@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable breitnerbench
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base -any, gauge -any
  -- hs-source-dirs:
  default-language:    Haskell2010
